<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.games.seniorteer.AboutUs">
    <TextView
        android:id="@+id/main_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\n
        Seniorteer is an app designed to help seniors teach their expertise to anyone that wanted to learn something new. It also allows seniors to volunteer their services to others in order to become contributing members of their community by working as volunteers. \n
        Seniors will be connected with people across Westchester and will be able tyo teach what they're experts at to anyone willing to listen. These seniors will be notified of people wanting to learn more about the field of their expertise by seeing their inbox number on the app's side taskbar."
        />
</ScrollView>
